{
    "name": "DemoGame.Editor",
    "rootNamespace": "",
    "references": [
        "DemoGame",
        "ParrelSync",
        "IngameDebugConsole.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}